export const SOFTWARE: string[] = [
	'Similar to projects, expose the ability to mark labels as Priority Labels.',
	'All Subgroups inherit the priority order of the closest parent by default.',
	'All Projects inherit the priority order of their parent Group (not by default, see "Fringe Cases")',
	'Subgroups or Projects can disable the inherited priority labels and set their own label prioritization.',
	'If "Inherit Label Priority" is enabled, the subgroup and project cannot prioritize any labels within that subgroup or project\'s label list.',
	'The Package stage allows you to publish, consume, and discover images, all in one place. ',
	'Users publish and pull images using GitLab CI/CD, the command line, or the GitLab API.',
	'As organizations add more tags to an image repository, it can be difficult to find a specific tag. ',
	'This is especially true when pagination is introduced.',
	'Improve the experience of finding a specific tag or tags by introducing an intuitive way to sort the list of tags by a variety of properties.',
	'Add a sort UI component to the Image Repository Detail View so users can sort the list of items.',
	'Given the current technical capacity, what options are available for sorting?',
	'It is not possible to use multiple anchors to construct scripts or after_scripts, or any array in YAML.',
	'This would come in very handy in constructing more complex scripts without code duplication.',
	'Support defining explicit merge behaviors within the script, before_script, and after_script sections as follows:',
	'As part of our goal to have our customer rely on GitLab for dependency management, we must support a wide variety of formats.',
	'Cargo is a package manager for Rust that allows developers to download and compile their Rust dependencies.',
	'As a Java Developer i want to use the test coverage visualization for merge requests feature when using JaCoCo for coverage calculation.',
	'The coverage information is gathered by the artifact reports feature.',
	'It currently supports coverage reports in cobertura.xml format.',
	'Use the nice code coverage visualization feature without having to use outdated tool chains that lack support for modern language versions.',
	'It would be helpful, if there was a artifacts:reports:jacoco setting, for gathering coverage information from JaCoCo reports.',
	'Cobertura is currently not well supported. For example cobertura or the cobertura-maven-plugin lacks proper Java8+ support.',
	'As GitLab expands it\'s integrated offerings, we need to support more generic connectors for the integrations that these features rely on.',
	'Creating additional chat integrations is not as DRY as it could be, and improvements to one chat integration do not necessarily get picked up by other integrations by default.',
	'The existing GitLab chat integrations (Hangouts, HipChat, Irker, Mattermost, Microsoft Teams, Slack) should be evaluated with regard to what actions each integration supports, and those interactions and dependencies cataloged.',
	'Then, a new application API should be written to support this functionality, all in a single endpoint, callable from other functions from within the GitLab application.',
	'Finally, each chat application\'s integration should be migrated to use this set of function instead of their existing code.',
	'This should be reviewed by application security to ensure that no new attack surfaces are created by this change',
	'No new documentation should be needed, as this change should be replacing currently existing functionality in-situ.',
	'New tests should be written for the parent integration class as well as each of the individual integrations to ensure that they continue to function as expected.',
	'Current tests should be changed/moved to reflect this.',
	'When using CI/CD for External Projects, if the external project is forked, and a merge request is opened from the fork to upstream project, GitLab CI does not run CI pipelines.',
	'We should add support for forking workflows when using external projects with GitLab CI.',
	'Large projects (especially open source) accept pull requests from forks.',
	'Currently there is not way for them to run pipelines when a pull request is opened from a fork.',
	'When GitLab CI/CD is set for a GitHub repository via the GitHub integration, a webhook subscription is created on the main repository in order to receive push and pull_request webhooks.',
	'If a the pull request is from a fork repository, we still save the pull request info in external_pull_requests table.',
	'When a pull request is updated (synchronize action from pull_request webhook) we fetch refs/pull/{pull-request-iid}/head and update mirror.',
	'This ensures that we have the code the pull request points to. Regardless whether it\'s from fork or same repository. This requires a Gitaly call to be implemented.',
	'Finally create a pipeline for the external pull request ensuring the pipeline is set in fork mode (see Permissions and Security below).',
	'The only difference between same repo PR and fork PR is the extra step where we fetch refs/pull/head into the mirror repo so that the Runner can work off the pull request ref.',
	'The general plan, for the first iteration, is to limit the resources used by pipelines for forks by default (e.g. use only shared Runners, disable variables, disable access to clusters, etc.).',
	'Then we allow individual resources to be exposed by admins via project settings.',
	'Finally we should detect whether the pipeline triggerer is also a member of the parent project, with sufficient permissions to run a pipeline, and expose automatically resources the user should have access to.',
	'When a pull request is created from a fork repo on GitHub, GitLab should run a pipeline for the refs/pull/N/head and the SHA.',
	'When a pull request is updated from a fork repo on GitHub, GitLab should run a pipeline for the same refs/pull/N/head which should point to a new SHA.',
	'GitHub integration should still work as expected: e.g. GitLab should display status of the pipeline in the pull request page, block PR if pipeline failed, etc.',
	'This is not dealing with Multi-Project Pipelines as those pipelines will show a pipeline for the \"child\" in the Pipelines list view of a project.',
	'This is aimed to address Parent/Child Pipelines (including Dynamic Pipelines) given that they never receive a Pipeline in the Pipelines list view of a project.',
	'This issue is part of a more comprehensive solution detailed in &3156.',
	'Visibility of child artifacts for parent pipelines is a key component of solving for separation of duties within CI/CD pipelines.',
	'When a dynamically-generated pipeline is created and the parent trigger: job has a strategy: depend applied, all artifacts from the child pipelines are retrieved and utilized for reporting purposes - specifically but not limited to within the Merge Request page.',
	'In our particular delivery process Release Manager needs to be able to provide additional information when publishing a tested build to the customer, which is implemented via running a manual job.',
	'Today, GitLab Pages does not redirect to custom domains when exists, which degrades efficiency of users as well as their content SEO rankings.',
	'A single site will power our users metrics and improve their ability to manage GitLab pages effectively.',
	'Storing the ssh private key on a security key is a convenient way of securing your ssh access.',
	'It allows the secure use of a single ssh key even when switching between computers, since the private key doesn\'t have to be copied to every machine, or multiple private keys created for the machines.',
	'These security keys are also used for secure phishing-resistant 2FA on gitlab already, so a user could use their token for both 2FA and ssh.',
	'This feature is supported since openssh 8.2.',
	'Implementation might need an update of the openssh server software, and changes to the ssh key handling.',
	'It is hoped that the environment variables can increase the predefined drop-down box values, so that when the pipeline is manually executed, the values of different variables can be selected manually through the drop-down box instead of manually entering the values of variables to execute the pipeline.',
	'Sometimes the values of variables will be very complex and manual input will lead to errors and the preset drop-down box values will be simpler.',
	'Because of this setup; the list of pipelines can grow large and unclear because you cant immediately see which client the pipeline is running for.',
	'You can only see the branch, but this is no anchor since this name is not unique and cannot be used to see which client it is.',
	'When an environment is destroyed so should the corresponding namespace be destroyed.',
	'In order to make this configurable by the user, we want to add a new option delete_namespace to <job>.environment.kubernetes. Using the environment.on_stop feature, deleting namespaces could be achieved by two jobs and a cluster with a * environment scope to deploy the review app:',
	'A not uncommon scenario might be that you have a single user account for both work and personal projects, that has all relevant email addresses (work/private).',
	'Commits to work projects should use work email, and private email for personal projects.',
	'Setting this correctly in Git is not hard with git config.',
	'Add a section to user email settings, where they can set commit email for specific groups or projects.',
	'Any commits to specific projects or projects within that group will use the selected commit email.',
	'When a user views a CI yaml file they should have the options to see graphic representation of the file.',
	'Add ability to filter by a scope in order to return all issuables matching a given group of labels.',
	'As a team lead, I want my project to have/enforce a minimum amount of test coverage, so that I can focus on larger issues for the project like code quality, are we delivering value to customers, etc.',
	'Add interface to the CI/CD settings to set an optional minimum test coverage % (average and/or by regex setup).',
	'Ensure that maintainers can override this requirement.',
	'Add to the existing interface or new interface on the MR page an alert about why a merge is blocked when test coverage would be below the threshold after the merge.',
	'Update documentation for CI/CD settings and MR page.',
	'Track the number of projects with a set threshold.',
	'Only Maintainers and Owners will be able to set the threshold for a project.',
	'It will be very important to ensure that an MR can still be merged by a project maintainer/owner similar to Security approvals.',
	'Within 90 days of launch/tracking availability 100 projects have implemented a minimum test coverage threshold.',
	'Definition of parents jobs for the pipeline DAG using the needs: keyword is not very flexible.',
	'We are limited to a set of fixed job names.',
	'This means the DAG cannot be combined with Matrix jobs - either for the current job being defined, or for the parent jobs to be specified by needs.',
	'The user should be able to define job dependencies in the pipeline DAG using Matrix job definitions, to streamline the .gitlab-ci.yml file.',
	'With the introduction of "custom installs" we can now publish a self-managed version of our app (https://slack.com/apps/AH1QYSUF9), where users can simply specify the URL of their GitLab instance when installing and configure the app instance-wide via *admin>>settings>>integration>>slack application (currently only visible for gitlab.com).',
	'This would give us consistency between self-managed and gitlab.com as well as allow us to eliminate "slack slash commands" options.',
	'We will need to make the instance-level slack configuration available to all, so that users can plug in their "GitLab Self-Managed" app values (Client ID, Client Secret, and Verification Token).',
	'We will need to make the "Slack Application" project-level integration available to self-managed instances and remove the "Slack slash commands" integration.',
	'I often get assigned to merge requests to perform a code review but end up forgetting.',
	'I want a Slack reminder of merge requests that need review like https://pullreminders.com/.',
	'Send reminder emails, Slack messages and Todo\'s.',
	'Coming from the Java world, a lot of developers either spend a lot of time on dependency management or spend no time on it at all.',
	'Often Developers don\'t even know that a new version of a dependency has been released.',
	'Especially large Enterprises it happens frequently that you skip 2-4 Major Versions before updating your dependencies again.',
	'Simply because no one spends time to regularly check for updates.',
	'Bots like renovate or dependabot try to solve this by creating a new MR as soon as a new version of a dependency has been released.',
	'Unfortunately these bots are not that well known yet and can be tricky to configure.',
	'Rather than implementing automatic dependency updates ourselves, we should use existing open source projects and integrate them really well into the UI.',
	'Similar to what we do with license management.',
	'I believe that Automatic dependency updates would be a really great feature to have in the enterprise edition.',
	'I suggest integrating renovatebot into gitlab.',
	'It is an open source bot that will create an MR as soon as a dependency becomes available.',
	'At gitlab this bot is already in use in the frontend team to keep dependencies up to date.',
	'While it is already possible to use the bot with gitlab now, It would be awesome to integrate the setup in the GUI as an official gitlab feature.',
	'I think both inputs could be preconfigured.',
	'Add a few config settings in a config file like changing the default MR template to whatever we want and you get a feature that users can turn on via selecting one checkbox.',
	'I think Project Owners and Maintainers would make the most sense to keep it consistent with other project settings.',
	'In %13.7 we introduce SAML group sync for GitLab.com. This issue will track implementing this for self-managed!',
	'Keep the same group level mapping at the group level and have the self-managed implementation of SAML use it to manage group membershop.',
	'Add proxy ability to connect to and pull from maven\'s standard public open source registry.',
	'Add caching ability to store the pulled packages in object storage or other location.',
	'Determine which private registries are most popular and iterate to authenticate and connect to them one at a time.',
	'As a developer, I want to see a summary of how coverage changed in an MR, so I can quickly identify where to shore up tests for my change.',
	'Teams want to see a report of code coverage of their projects but the artifact created for parsing today is only available as a downloadable artifact.',
	'Code coverage is important to understand how much of your code can be tested automatically.',
	'If the coverage is near to 100%, automated unit tests are reaching the goal, otherwise it means they may miss important portions of the applications.',
	'We already support parsing code coverage values from the raw output of the job, but we can do even more.',
	'When there is a coverage value for a branch we should also provide a way to see the generated coverage report in the product.',
	'Use the cobertura report already uploaded and parsed for Test Coverage Visualization.',
	'A first iteration of this may be just to show the report as an job artifact in the MR. Iterations after that may be:',
	'However, this is insufficient to solve all our merge request ordering dependency cases.',
	'3, 4, 5, or more levels may be needed in the future.',
	'The only reason we have the 2-level restriction at present is because it\'s simple to display complete information about it to the user.',
	'In GitLab, it\'s easy to construct a proposed tree of dependencies for a merge that is deeper than two levels.',
	'Support setting up and respecting merge order dependencies like those listed above.',
	'This is simpler, and easier to display/manipulate, but we do lose some efficiency and obviousness in the flattening.',
	'Why does gitlab-shell depend on gitlab-workhorse in this model?',
	'It\'s completely unobvious.',
	'When rearranging, what happens if you move an intermediate node?',
	'How do we ensure that the actual dependency (gitaly-proto in this case) is retained if we\'re moving gitlab-shell earlier in the list?',
	'The difficulty of answering these kinds of questions means my preference is for at least storing the tree natively.',
	'Moving nodes around in it can then correctly calculate actual dependencies.',
	'What we display is still an open question - the lists are simpler to display, but if moving one items  moves a bunch of others too, they\'re not simpler to understand.',
	'So perhaps supporting the tree from the start is the right option?',
	'The rebase button only currently shows when fast-forward merges are enabled yet many development workflows do not use that merge strategy and still require frequent rebasing.',
	'The GitLab project itself is a prime example where this merge strategy is not used but rebasing is needed often.',
	'Rebasing is often required to fix CI, bring a stale MR up to date, etc.',
	'The GitLab UI current does not offer this functionality (although a /rebase command was recently added) which creates another barrier to efficient development workflows by requiring developers and maintainers to do this locally.',
	'This is also a barrier to open source contributions in some cases because of the need to request developer to rebase rather than maintainer just clicking rebase button.',
	'Additionally, it is confusing that sometimes GitLab UI shows rebase button and other times it does not. Many bug reports (below) have brought this up.',
	'Anytime MR/source branch is behind target branch rebase option should be shown.',
	'If automatic rebase is not possible GitLab MR UI should reflect that.',
	'If a conflict exists and can be fixed via GitLab UI a button to do so should be provided.',
	'In today, we can have the values protected & avoid disclosure during pipeline execution.',
	'If someone has admin/maintainer access they are able to access reveal these variables.',
	'We should have an option to make the value permanent hidden so that, anyone having admin/maintainer access to that project, will not be able to see the value.'
];