export const TERMS: string[] = [
	'You accept and agree to be bound by these Terms of Use when you use any of the Sites, without limitation, when you view or access content or videos on any of the Sites.',
	'These Terms of Use, along with any additional terms and conditions that are referenced herein or that are presented elsewhere on the Site in relation to a specific service or feature and the This Site Privacy Policy, set forth the terms and conditions that apply to your use of the This Site.com Site.',
	'By using the Site, you agree to comply with all of the terms and conditions hereof.',
	'If you do not agree to these Terms of Use, you should not access or use the Site.',
	'This Site may modify the Terms of Use, or any part thereof, or add or remove terms at any time, and such modifications, additions or deletions will be effective immediately upon posting.',
	'Your use of the Site after such posting shall be deemed to constitute acceptance by you of such modifications, additions or deletions.',
	'This Site may change or discontinue any aspect, service or feature of the Site at any time, including, but not limited to, content, hours of availability, and equipment needed for access or use.',
	'You may be given the opportunity to register via an online registration form to create a user account (“Your Account”) that may allow you to receive information from This Site and/or to participate in certain features on the Site such as certain Interactive Areas.',
	'This Site will use the information you provide in accordance with the This Site Privacy Policy.',
	'By registering you represent and warrant that all information that you provide on the registration form is current, complete and accurate to the best of your knowledge.',
	'You agree to maintain and promptly update your registration information on the Site so that it remains current, complete and accurate.',
	'During the registration process, you may be required to choose a password and/or user name.',
	'You acknowledge and agree that This Site may rely on this password or user name to identify you.',
	'You shall be responsible for protecting the confidentiality of your user name(s) or password(s), if any.',
	'You are responsible for all use of Your Account, regardless of whether you authorized such access or use, and for ensuring that all use of Your Account complies fully with the provisions of these Terms of Use.',
	'You are responsible for obtaining and maintaining all connectivity, computer software, hardware and other equipment needed for access to and use of the Site and all charges related to the same.',
	'The following terms apply to content submitted by users, and user conduct, on the Site’s Interactive Areas, including This Site iReport:',
	'The Site may contain comments sections, discussion forums, or other interactive features, including This Site iReport, This Site’s user-generated news community (“Interactive Areas”) in which you may post or upload user-generated content, including but not limited to iReports, comments, video, photos, messages, other materials or items (collectively, “User Content”).',
	'You are solely responsible for your use of any Interactive Areas and you use them at your own risk.',
	'Interactive Areas are available for individuals aged 13 years or older.',
	'By submitting User Content to an Interactive Area, you represent that you are 13 years of age or older and, if you are under the age of 18, you either are an emancipated minor, or have obtained the legal consent of your parent or legal guardian to enter into these Terms of Use, submit content, participate on the Site, and fulfill the obligations set forth in these Terms of Use, which forms a binding contract between you and This Site.',
	'Employees of this company may not submit User Content without permission from their supervisors.',
	'By submitting any User Content or participating in an Interactive Area within or in connection with the Site, you agree to abide by the following rules of conduct:',
	'The burden of determining that any User Content is not protected by copyright, trademark, trade secret, right of publicity or other proprietary right rests with you.',
	'You shall be solely liable for any damage resulting from any infringement of copyrights, trademarks, trade secrets, rights of publicity or other proprietary rights or any other harm resulting from such a submission.',
	'Any person determined by This Site, in its sole discretion, to have violated the intellectual property or other rights of others shall be barred from submitting or posting any further material on the Site.',
	'This includes pay-per-click services, web “robots” and any other current or future technologies.',
	'You also agree not to direct any third party to use these services, technologies or automated systems on your behalf.',
	'You agree not to use any technology, service or automated system to post more User Content than an individual could upload in a given period of time.',
	'You also agree not to direct any third party to use these services, technologies or automated systems on your behalf.',
	'Any conduct that in This Site’s sole discretion restricts or inhibits anyone else from using or enjoying the Site will not be permitted.',
	'This Site reserves the right in its sole discretion to remove or edit User Content by you and to terminate Your Account for any reason.',
	'This Site does not vouch for the accuracy or credibility of any User Content, and does not take any responsibility or assume any liability for any actions you may take as a result of reading User Content posted on the Site.',
	'Through your use of Interactive Areas, you may be exposed to content that you may find offensive, objectionable, harmful, inaccurate or deceptive.',
	'There may also be risks of dealing with underage persons, people acting under false pretense, international trade issues and foreign nationals.',
	'By using Interactive Areas, you assume all associated risks.',
	'This Site shall have the right, but not the obligation, to monitor User Content posted or uploaded to the Site to determine compliance with these Terms of Use and any operating rules established by This Site and to satisfy any law, regulation or authorized government request.',
	'Although This Site has no obligation to monitor, screen, edit or remove any of the User Content posted or uploaded to the Site, This Site reserves the right, and has absolute discretion, to screen, edit, refuse to post or remove without notice any User Content posted or uploaded to the Site at any time and for any reason, and you are solely responsible for creating backup copies of and replacing any User Content posted to the Site at your sole cost and expense.',
	'In addition, This Site may share personally identifiable information in response to a law enforcement agency’s request, or where we believe it is necessary, or as otherwise required or permitted by law.',
	'See This Site Privacy Policy.',
	'The decision by This Site to monitor and/or modify User Content does not constitute nor shall it be deemed to constitute any responsibility or liability in any manner on the part of This Site in connection with or arising from use by you of Interactive Areas on the Site.',
	'By submitting User Content to the Site, you automatically grant This Site and its parent company, Broadcasting System, Inc., the royalty-free, perpetual, irrevocable, non-exclusive right and license, but not the obligation, to use, publish, reproduce, modify, adapt, edit, translate, create derivative works from, incorporate into other works, distribute, sub-license and otherwise exploit such User Content (in whole or in part) worldwide in any form, media or technology now known or hereafter developed for the full term of any copyright that may exist in such User Content, without payment to you or to any third parties.',
	'Notwithstanding the foregoing, in the event This Site licenses your iReport as stand-alone content outside of This Site’s programming to third parties unaffiliated with This Site, This Site will pay you a percentage of the license fees it actually receives according to rates determined by This Site’s licensing division, ImageSource.',
	'You agree and acknowledge that any iReport you submit may be entered into the annual iReport Awards.',
	'You represent and warrant to This Site that you have the full legal right, power and authority to grant to This Site the license provided for herein, that you own or control the complete exhibition and other rights to the User Content you submitted for the purposes contemplated in this license and that neither the User Content nor the exercise of the rights granted herein shall violate these Terms of Use, or infringe upon any rights, including the right of privacy or right of publicity, constitute a libel or slander against, or violate any common law or any other right of, or cause injury to, any person or entity.',
	'You further grant This Site the right, but not the obligation, to pursue at law any person or entity that violates your or This Site’s rights in the User Content by a breach of these Terms of Use.',
	'If it is determined that you retain moral rights (including rights of attribution or integrity) in the User Content, you hereby declare that (a) you do not require that any personally identifying information be used in connection with the User Content, or any derivative works of or upgrades or updates thereto; (b) you have no objection to the publication, use, modification, deletion and exploitation of the User Content by This Site or its licensees, successors and assigns; (c) you forever waive and agree not to claim or assert any entitlement to any and all moral rights of an author in any of the User Content; and (d) you forever release This Site, and its licensees, successors and assigns, from any claims that you could otherwise assert against This Site by virtue of any such moral rights.',
	'You also permit any other user to access, view, store or reproduce the User Content for that user’s personal use.',
	'User Content submitted by you will be considered non-confidential and This Site is under no obligation to treat such User Content as proprietary information except pursuant to the This Site Privacy Policy.',
	'Without limiting the foregoing, This Site reserves the right to use any User Content as it deems appropriate, including, without limitation, deleting, editing, modifying, rejecting, or refusing to post it.',
	'This Site is under no obligation to edit, delete or otherwise modify User Content once it has been submitted to This Site.',
	'This Site shall have no duty to attribute authorship of User Content to you, and shall not be obligated to enforce any form of attribution by third parties.',
	'The Site contains copyrighted material, trademarks and other proprietary information, including, but not limited to, text, software, photos, video, graphics, music and sound, and the entire contents of the Site are copyrighted as a collective work under the United States copyright laws.',
	'This Site owns copyright in the selection, coordination, arrangement and enhancement of such content, as well as in the content original to it.',
	'You may not modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content, in whole or in part.',
	'You may download copyrighted material for your personal use only.',
	'Except as otherwise expressly permitted under copyright law, no copying, redistribution, retransmission, publication or commercial exploitation of downloaded material will be permitted without the express permission of This Site and the copyright owner.',
	'In the event of any permitted copying, redistribution or publication of copyrighted material, no changes in or deletion of author attribution, trademark legend or copyright notice shall be made.',
	'You acknowledge that you do not acquire any ownership rights by downloading copyrighted material.',
	'This Site is a distributor (and not a publisher or creator) of content supplied by third parties and users.',
	'Any opinions, advice, statements, services, offers, or other information or content expressed or made available by third parties, including information providers or users of the Site, are those of the respective author(s) or distributor(s) and not of This Site.',
	'Neither This Site nor any third-party provider of information guarantees the accuracy, completeness, or usefulness of any content, nor its merchantability or fitness for any particular purpose. (Refer to Section 6 below for the complete provisions governing limitation of liabilities and disclaimers of warranty.)',
	'In many instances, the content available through the Site represents the opinions and judgments of the respective user or information provider not under contract with This Site.',
	'This Site neither endorses nor is responsible for the accuracy or reliability of any opinion, advice or statement made on the Site by any third party.',
	'Under no circumstances will This Site be responsible or liable, directly or indirectly, for any loss or damage caused by your use or reliance on information obtained through the Site.',
	'This Site is not responsible for any actions or inaction on your part based on the information that is presented on the Site.',
	'It is your responsibility to evaluate the accuracy, completeness or usefulness of any information, opinion, advice or other content available through the Site.',
	'Please seek the advice of professionals, as appropriate, regarding the evaluation of any specific information, opinion, advice or other content.',
	'This Site may run advertisements and promotions from third parties on the Site.',
	'Your business dealings or correspondence with, or participation in promotions of, advertisers other than This Site, and any terms, conditions, warranties or representations associated with such dealings, are solely between you and such third party.',
	'This Site is not responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of third-party advertisers on the Site.',
	'(A) YOU EXPRESSLY AGREE THAT USE OF THE SITE IS AT YOUR SOLE RISK.',
	'NEITHER This Site, ITS PRESENT OR FUTURE PARENT(S), SUBSIDIARIES, OR RELATED ENTITIES (COLLECTIVELY, “TURNER”), NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS WARRANT THAT THE SITE WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE SITE, OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION, SERVICE, OR MERCHANDISE PROVIDED THROUGH THE SITE.',
	'(B) THE SITE, INCLUDING, WITHOUT LIMITATION, ANY DOWNLOADABLE SOFTWARE, IS PROVIDED ON AN “AS IS” BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THESE TERMS OF USE.',
	'(C) THE SITE MAY OFFER HEALTH, FITNESS, NUTRITIONAL AND OTHER SUCH INFORMATION, BUT SUCH INFORMATION IS DESIGNED FOR EDUCATIONAL AND INFORMATIONAL PURPOSES ONLY.',
	'THE INFORMATION CONTAINED ON THE SITE DOES NOT AND IS NOT INTENDED TO CONVEY MEDICAL ADVICE AND DOES NOT CONSTITUTE THE PRACTICE OF MEDICINE.',
	'YOU SHOULD NOT RELY ON THIS INFORMATION AS A SUBSTITUTE FOR, NOR DOES IT REPLACE, PROFESSIONAL MEDICAL ADVICE, DIAGNOSIS, OR TREATMENT.',
	'This Site IS NOT RESPONSIBLE FOR ANY ACTIONS OR INACTION ON A USER’S PART BASED ON THE INFORMATION THAT IS PRESENTED IN THE SITE.',
	'(D) TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, IN NO EVENT SHALL TURNER, BE LIABLE TO YOU FOR ANY PERSONAL INJURY, PROPERTY DAMAGE, LOST PROFITS, COST OF SUBSTITUTE GOODS OR SERVICES, LOSS OF DATA, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER AND/OR DEVICE OR TECHNOLOGY FAILURE OR MALFUNCTION OR FOR ANY FORM OF DIRECT OR INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES BASED ON ANY CAUSES OF ACTION ARISING OUT OF USE OF THE SITE OR ANY ALLEGED FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, OR DELAY IN SERVICE, OPERATION, OR TRANSMISSION OF THE SITES, OR ANY ALLEGED COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OF PROPERTY, AND/OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF OR POSTING OF ANY RECORD, CONTENT, OR TECHNOLOGY, PERTAINING TO OR ON THE SITES.',
	'YOU AGREE THAT THIS LIMITATION OF LIABILITY APPLIES WHEHER SUCH ALLEGATIONS ARE FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, OR FALL UNDER ANY OTHER CAUSE OF ACTION, REGARDLESS OF THE BASIS UPON WHICH LIABILITY IS CLAIMED AND EVEN IF TURNER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE.',
	'WITHOUT LIMITING THE GENERALITY OF THE FORGEOING, YOU ALSO SPECIFICALLY ACKNOWLEDGE THAT TURNER IS NOT LIABLE FOR ANY ACTUAL OR ALLEGED DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF OTHER USERS OF THE SITES OR ANY OTHER THIRD PARTIES.',
	'IF APPLICABLE LAW DOES NOT ALLOW ALL OR ANY PART OF THE ABOVE LIMITATION OF LIABILITY TO APPLY TO YOU, THE LIMITATIONS WILL APPLY TO YOU ONLY TO THE EXTENT PERMITTED BY APPLICABLE LAW.',
	'THIS LIMITATION OF LIABILITY PROVISION APPLIES TO NEW JERSEY RESIDENTS.',
	'(E) This Site DISCLAIMS ANY AND ALL LIABILITY OF ANY KIND FOR ANY UNAUTHORIZED ACCESS TO OR USE OF YOUR PERSONALLY IDENTIFIABLE INFORMATION.',
	'BY ACCESSING THE SITE, YOU ACKNOWLEDGE AND AGREE TO This Site’S DISCLAIMER OF ANY SUCH LIABILITY.',
	'IF YOU DO NOT AGREE, YOU SHOULD NOT ACCESS OR USE THE SITE.',
	'(F) TO THE EXTENT PERMITTED BY APPLICABLE LAW, ANY DISPUTE, CLAIM OR CONTROVERSY ARISING OUT OF OR RELATING IN ANY WAY TO THE SERVICE OR YOUR USE OF THE SERVICE AND/OR SITE, THESE TERMS OF USE, OR THE RELATIONSHIP BETWEEN US, MUST BE COMMENCED WITHIN ONE YEAR OF THE RELEVANT EVENTS.',
	'A DISPUTE IS COMMENCED IF IT IS FILED IN AN ARBITRATION OR, IF THE DISPUTE IS NON-ARBITRABLE, A COURT WITH JURISDICTION, DURING THE ONE-YEAR PERIOD.',
	'IF YOU OR WE PROVIDE NOTICE OF A DISPUTE UNDER SECTION 12 (DISPUTE RESOLUTION), THE ONE-YEAR PERIOD IS TOLLED FOR 60 DAYS FOLLOWING RECEIPT OF THE NOTICE OF DISPUTE.',
	'YOU AND WE EACH WAIVE—THAT IS, GIVE UP—THE RIGHT TO PURSUE ANY DISPUTE, CLAIM OR CONTROVERSY THAT IS NOT FILED WITHIN ONE YEAR AND ANY RIGHT YOU OR WE MAY HAVE HAD TO PURSUE THAT DISPUTE, CLAIM OR CONTROVERSY IN ANY FORUM IS PERMANENTLY BARRED.',
	'You agree to defend, indemnify and hold harmless This Site, its affiliates and their respective directors, officers, employees and agents from and against all claims and expenses, including attorneys’ fees, arising out of the use of the Site by you or your Account.',
	'This Site reserves the right to take over the exclusive defense of any claim for which we are entitled to indemnification under this Section.',
	'In such event, you shall provide This Site with such cooperation as is reasonably requested by This Site.',
	'This Site may terminate or suspend these Terms of Use at any time without notice to you.',
	'Without limiting the foregoing, This Site shall have the right to immediately terminate Your Account in the event of any conduct by you which This Site, in its sole discretion, considers to be unacceptable, or in the event of any breach by you of these Terms of Use.',
	'The provisions of Sections 1 - 13 shall survive termination of these Terms of Use.',
	'This Site, its parent, subsidiaries and affiliates, own all rights to their logos and trademarks used in connection with the Site.',
	'All other logos and trademarks appearing on the Site are the property of their respective owners.',
	'The content, data, video, and all other material and features on the Site are presented for the purpose of providing entertainment, news and/or information and/or promoting programs, films, music, games, and other products and/or services that are or may become available in the United States, its territories, possessions, and protectorates.',
	'Any and all disputes, claims and controversies arising out of or in connection with your access to, and/or use of the Sites, and/or the provision of content, services, and/or technology on or through the Sites shall be governed by and construed exclusively in accordance with the laws and decisions of the State of New York applicable to contracts made, entered into and performed entirely therein, without giving effect to its conflict of laws provisions, except to the extent that law is inconsistent with or preempted by federal law.',
	'To the extent that a dispute is not subject to arbitration under Section 12 (Dispute Resolution) of this Agreement, that action shall be brought in the appropriate state or federal court located in New York County, New York; and we both irrevocably consent to the exclusive jurisdiction and venue of the state or federal courts in New York County, New York for the adjudication of all non-arbitral claims.',
	'Except as specified in Section 12 (Dispute Resolution), if any provision of this Agreement shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable for this Agreement and shall not affect the validity and enforceability of any remaining provisions.',
	'This is the entire agreement between the parties relating to the matters contained herein.',
	'Our customer-service department can resolve most customer concerns quickly and to the customer’s satisfaction.',
	'Please contact This Site at website.com/feedback.',
	'In the unlikely event that you’re not satisfied with customer service’s solution (or if This Site has not been able to resolve a dispute it has with you after attempting to do so informally), we each agree to resolve those disputes through binding arbitration or small claims court instead of in courts of general jurisdiction.',
	'Arbitration is more informal than a lawsuit in court.',
	'Arbitration uses a neutral arbitrator instead of a judge or jury, allows for more limited discovery than in court, and is subject to very limited review by courts.',
	'Unless expressly limited by this Dispute Resolution provision, arbitrators can award the same damages and relief that a court can award.',
	'Any arbitration under this Agreement will take place on an individual basis; class arbitrations and class actions are not permitted.',
	'For any non-frivolous claim that does not exceed $75,000, we will pay all costs of the arbitration.',
	'Moreover, in arbitration you are entitled to recover attorneys’ fees from us to at least the same extent as you would be in court.',
	'In addition, under certain circumstances (as explained below), we will pay you more than the amount of the arbitrator’s award and will pay your attorney (if any) twice his or her reasonable attorneys’ fees if the arbitrator awards you an amount that is greater than what we have offered you to settle the dispute.',
	'(1) Claims Subject to Arbitration: This Site and you agree to arbitrate all disputes and claims between us, except for claims arising from bodily injury or that pertain to enforcing, protecting, or the validity of your or our intellectual property rights (or the intellectual property rights of any of our licensors, affiliates and partners).',
	'This agreement to arbitrate is intended to be broadly interpreted.',
	'References to this site,” “you,” and “us” include our respective subsidiaries, affiliates, agents, employees, licensees, licensors, and providers of content as of the time your or our claim arises; our respective predecessors in interest, successors, and assigns (including AT&T and its affiliates); and all authorized or unauthorized users or beneficiaries of Services under this or prior Agreements between us.',
	'Notwithstanding the foregoing, either party may bring an action in small claims court seeking only individualized relief, so long as the action remains in that court and is not removed or appealed to a court of general jurisdiction.',
	'This arbitration agreement does not preclude you from bringing issues to the attention of federal, state, or local agencies.',
	'Such agencies can, if the law allows, seek relief against us on your behalf.',
	'You agree that, by entering into this Agreement, you and we are each waiving the right to a trial by jury or to participate in a class action.',
	'This Agreement evidences a transaction in interstate commerce, and thus the Federal Arbitration Act governs the interpretation and enforcement of this provision.',
	'This arbitration provision shall survive termination of this Agreement.',
	'(2) Pre-Arbitration Notice of Disputes: A party who intends to seek arbitration must first send to the other a written Notice of Dispute (“Notice”).',
	'The Notice to This Site should be sent by certified mail to: General Counsel, WarnerMedia News & Sports, 1 This Site Center, Atlanta, GA 30303 (“Notice Address”).',
	'The Notice must (a) describe the nature and basis of the claim or dispute; and (b) set forth the specific relief sought ("Demand”).',
	'If we and you do not reach an agreement to resolve the claim within 30 days after the Notice is received, you or we may commence an arbitration proceeding.',
	'During the arbitration, the amount of any settlement offer made by us or you shall not be disclosed to the arbitrator until after the arbitrator determines the amount, if any, to which you or us is entitled.',
	'You may download a form to initiate arbitration at: adr.org/sites/default/files/Consumer_Demand_for_Arbitration_Form_1.pdf.',
	'(3) Arbitration Procedure: The arbitration will be governed by the Consumer Arbitration Rules (“AAA Rules”) of the American Arbitration Association (“AAA”), as modified by this arbitration provision, and will be administered by the AAA. (If the AAA is unavailable, another arbitration provider shall be selected by the parties or by the court.) The AAA Rules are available online at www.adr.org, by calling the AAA at 1-800-778-7879, or by requesting them in writing at the Notice Address.',
	'All issues are for the arbitrator to decide, except that issues relating to the scope and enforceability of the arbitration provision or whether a dispute can or must be brought in arbitration are for the court to decide.',
	'The arbitrator may consider but shall not be bound by rulings in other arbitrations involving different customers.',
	'Unless we and you agree otherwise, any arbitration hearings will take place in the county (or parish) of your billing address.',
	'If your claim is for $10,000 or less, we agree that you may choose whether the arbitration will be conducted solely on the basis of documents submitted to the arbitrator, through a telephonic hearing, or by an in-person hearing as established by the AAA Rules.',
	'If your claim exceeds $10,000, the right to a hearing will be determined by the AAA Rules.',
	'Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the award is based.',
	'Except as provided in subsection (6) below, the arbitrator can award the same damages and individualized relief that a court can award under applicable law.',
	'(4) Arbitration Fees: After we receive notice at the Notice Address that you have commenced arbitration, we will promptly reimburse you for your payment of the filing fee, unless your claim is for greater than $75,000 in value. (The filing fee currently is $200 but is subject to change by the arbitration provider.',
	'If you are unable to pay this fee, we will pay it directly upon receiving a written request at the Notice Address.) We will pay all AAA filing, administration, and arbitrator fees for any arbitration initiated in accordance with the notice requirements above.',
	'If, however, the arbitrator finds that either the substance of your claim or the relief sought in the Demand is frivolous or brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)), then the payment of all such fees will be governed by the AAA Rules.',
	'In such case, you agree to reimburse us for all monies we previously paid that are otherwise your obligation to pay under the AAA Rules.',
	'In addition, if you initiate an arbitration in which you seek relief valued at greater than $75,000 (either to you or to us), the payment of these fees will be governed by the AAA rules.',
	'(5) Alternative Payment and Attorney Premium: If you initiated arbitration in accordance with the notice requirements above in subsection (2) and the arbitrator issues an award in your favor that is greater than the value of our last written settlement offer made before an arbitrator was selected.',
	'If we did not make a written offer to settle the dispute before an arbitrator was selected, you and your attorney will be entitled to receive the alternative payment and the attorney premium, respectively, if the arbitrator awards you any relief on the merits.',
	'The arbitrator may make rulings and resolve disputes as to the payment and reimbursement of fees, expenses, and the alternative payment and the attorney premium at any time during the proceeding and upon request from either party made within 14 days of the arbitrator’s ruling on the merits.',
	'In assessing whether an award that includes attorneys’ fees or expenses is greater than the value of our last written settlement offer, the calculation shall include only the portion of the award representing attorneys’ fees or expenses that you reasonably incurred pursuing the arbitration through the date of our settlement offer.',
	'The right to the attorney premium supplements any right to attorneys’ fees and expenses you may have under applicable law.',
	'Thus, if you would be entitled to a larger amount under the applicable law, this provision does not preclude the arbitrator from awarding you that amount.',
	'However, you may not recover both the attorney premium and a duplicative award of attorneys’ fees or costs.',
	'Although under some laws we may have a right to an award of attorneys’ fees and expenses if we prevail in an arbitration, we agree that we will not seek such an award.',
	'(6) Requirement of Individual Arbitration: The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party’s individual claim.',
	'YOU AND WE AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR OUR INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS, REPRESENTATIVE, OR PRIVATE ATTORNEY GENERAL PROCEEDING.',
	'Further, unless both you and we agree otherwise, the arbitrator may not consolidate more than one person’s claims and may not otherwise preside over any form of a representative, class, or private attorney general proceeding.',
	'If, after exhaustion of all appeals, any of these prohibitions on non-individualized declaratory or injunctive relief; class, representative, and private attorney general claims; and consolidation are found to be unenforceable with respect to a particular claim or with respect to a particular request for relief (such as a request for injunctive relief sought with respect to a particular claim), then that claim or request for relief shall be severed , and all other claims and requests for relief shall be arbitrated.',
	'(7) Future Changes to Arbitration Provision: Notwithstanding any provision in this Agreement to the contrary, we agree that if we make any future change to this arbitration provision (other than a change to the Notice Address), you may reject any such change by sending us written notice within 30 days of the change to the arbitration Notice Address provided above.',
	'By rejecting any future change, you are agreeing that you will arbitrate any dispute between us in accordance with the language of this provision.',
	'These Terms of Use and any operating rules for the Site established by This Site constitute the entire agreement of the parties with respect to the subject matter hereof, and supersede all previous written or oral agreements between the parties with respect to such subject matter.',
	'The provisions of these Terms of Use are for the benefit of This Site, its parent, subsidiaries, other affiliates and its third party content providers and licensors and each shall have the right to assert and enforce such provisions directly or on its own behalf.',
	'If you access the Site, including its Interactive Areas, from any location other than the United States, you accept full responsibility for compliance with all local laws.',
	'You are also subject to United States export controls and are responsible for any violations of United States embargoes or other federal rules and regulations restricting exports.',
	'No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default.',
	'If any part of these Terms of Use is found by a court of competent jurisdiction to be invalid or unenforceable, it will be replaced with language reflecting the original purpose in a valid and enforceable manner.',
	'The enforceable sections of these Terms of Use will remain binding upon the parties.',
	'The section headings used herein are for convenience only and shall not be given any legal import.',
	'Neither This Site nor you shall be liable for damages or for delays or failures in performance resulting from acts or occurrences beyond their reasonable control, including, without limitation: fire, lightning, explosion, power surge or failure, water, acts of God, war, terrorism, revolution, civil commotion or acts of civil or military authorities or public enemies: any law, order, regulation, ordinance, or requirement of any government or legal body or any representative of any such government or legal body; or labor unrest, including without limitation, strikes, slowdowns, picketing, or boycotts; inability to secure raw materials, transportation facilities, fuel or energy shortages, or acts or omissions of other common carriers.',
	'This Site respects the rights of all copyright holders and in this regard, This Site has adopted and implemented a policy that provides for the termination in appropriate circumstances of users and account holders who infringe the rights of copyright holders.',
	'You may use the Services only if you agree to form a binding contract with the Product and are not a person barred from receiving services under the laws of the applicable jurisdiction.',
	'In any case, you must be at least 13 years old, or in the case of Periscope 16 years old, to use the Services.',
	'If you are accepting these Terms and using the Services on behalf of a company, organization, government, or other legal entity, you represent and warrant that you are authorized to do so and have the authority to bind such entity to these Terms, in which case the words “you” and “your” as used in these Terms shall refer to such entity.',
	'Our Privacy Policy (https://www.website.com/privacy) describes how we handle the information you provide to us when you use our Services.',
	'You understand that through your use of the Services you consent to the collection and use (as set forth in the Privacy Policy) of this information, including the transfer of this information to the United States, Ireland, and/or other countries for storage, processing and use by the Product and its affiliates.',
	'You are responsible for your use of the Services and for any Content you provide, including compliance with applicable laws, rules, and regulations.',
	'You should only provide Content that you are comfortable sharing with others.',
	'Any use or reliance on any Content or materials posted via the Services or obtained by you through the Services is at your own risk.',
	'We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Content or communications posted via the Services or endorse any opinions expressed via the Services.',
	'You understand that by using the Services, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive.',
	'All Content is the sole responsibility of the person who originated such Content.',
	'We may not monitor or control the Content posted via the Services and, we cannot take responsibility for such Content.',
	'We reserve the right to remove Content that violates the User Agreement, including for example, copyright or trademark violations or other intellectual property misappropriation, impersonation, unlawful conduct, or harassment.',
	'Information regarding specific policies and the process for reporting or appealing violations can be found in our Help Center (https://help.website.com/en/rules-and-policies/website-report-violation#specific-violations and https://help.website.com/en/managing-your-account/suspended-website-accounts).',
	'If you believe that your Content has been copied in a way that constitutes copyright infringement, please report this by visiting our Copyright reporting form (https://help.website.com/forms/dmca) or contacting our designated copyright agent at:',
	'You retain your rights to any Content you submit, post or display on or through the Services.',
	'What’s yours is yours — you own your Content (and your incorporated audio, photos and videos are considered part of the Content).',
	'By submitting, posting or displaying Content on or through the Services, you grant us a worldwide, non-exclusive, royalty-free license (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any and all media or distribution methods now known or later developed (for clarity, these rights include, for example, curating, transforming, and translating).',
	'This license authorizes us to make your Content available to the rest of the world and to let others do the same.',
	'You agree that this license includes the right for the Product to provide, promote, and improve the Services and to make Content submitted to or through the Services available to other companies, organizations or individuals for the syndication, broadcast, distribution, Retweet, promotion or publication of such Content on other media and services, subject to our terms and conditions for such Content use.',
	'Such additional uses by the Product, or other companies, organizations or individuals, is made with no compensation paid to you with respect to the Content that you submit, post, transmit or otherwise make available through the Services as the use of the Services by you is hereby agreed as being sufficient compensation for the Content and grant of rights herein.',
	'The Product has an evolving set of rules for how ecosystem partners can interact with your Content on the Services.',
	'These rules exist to enable an open ecosystem with your rights in mind.',
	'You understand that we may modify or adapt your Content as it is distributed, syndicated, published, or broadcast by us and our partners and/or make changes to your Content in order to adapt the Content to different media.',
	'You represent and warrant that you have, or have obtained, all rights, licenses, consents, permissions, power and/or authority necessary to grant the rights granted herein for any Content that you submit, post or display on or through the Services.',
	'You agree that such Content will not contain material subject to copyright or other proprietary rights, unless you have necessary permission or are otherwise legally entitled to post the material and to grant the Product the license described above.',
	'Please review the the Product Rules and Policies (and, for Periscope, the Periscope Community Guidelines at https://www.pscp.tv/content), which are part of the User Agreement and outline what is prohibited on the Services.',
	'You may use the Services only in compliance with these Terms and all applicable laws, rules and regulations.',
	'Our Services evolve constantly.',
	'As such, the Services may change from time to time, at our discretion.',
	'We may stop (permanently or temporarily) providing the Services or any features within the Services to you or to users generally.',
	'We also retain the right to create limits on use and storage at our sole discretion at any time.',
	'We may also remove or refuse to distribute any Content on the Services, limit distribution or visibility of any Content on the service, suspend or terminate users, and reclaim usernames without liability to you.',
	'The Product may offer certain services or features for a fee; by paying for or using one of these services, you agree to any additional terms applicable to that service.',
	'In consideration for the Product granting you access to and use of the Services, you agree that the Product and its third-party providers and partners may place advertising on the Services or in connection with the display of Content or information from the Services whether submitted by you or others.',
	'You also agree not to misuse our Services, for example, by interfering with them or accessing them using a method other than the interface and the instructions that we provide.',
	'You may not do any of the following while accessing or using the Services: (i) access, tamper with, or use non-public areas of the Services, the Product’s computer systems, or the technical delivery systems of the Product’s providers; (ii) probe, scan, or test the vulnerability of any system or network or breach or circumvent any security or authentication measures; (iii) access or search or attempt to access or search the Services by any means (automated or otherwise) other than through our currently available, published interfaces that are provided by the Product (and only pursuant to the applicable terms and conditions), unless you have been specifically allowed to do so in a separate agreement with the Product (NOTE: crawling the Services is permissible if done in accordance with the provisions of the robots.txt file, however, scraping the Services without the prior consent of the Product is expressly prohibited); (iv) forge any TCP/IP packet header or any part of the header information in any email or posting, or in any way use the Services to send altered, deceptive or false source-identifying information; or (v) interfere with, or disrupt, (or attempt to do so), the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, mail-bombing the Services, or by scripting the creation of Content in such a manner as to interfere with or create an undue burden on the Services.',
	'We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce the Terms, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of the Product, its users and the public.',
	'the Product does not disclose personally-identifying information to third parties except in accordance with our Privacy Policy.',
	'If you use developer features of the Services, including but not limited to the Product for Websites (https://developer.website.com/en/docs/website-for-websites), the Product Cards (https://developer.website.com/en/docs/website-for-websites/cards/overview/abouts-cards), Public API (https://developer.website.com/en/docs), or Sign in with the Product (https://developer.website.com/en/docs/authentication/guides/log-in-with-website), you agree to our Developer Agreement (https://developer.website.com/en/developer-terms/agreement) and Developer Policy (https://developer.website.com/en/developer-terms/policy).',
	'If you want to reproduce, modify, create derivative works, distribute, sell, transfer, publicly display, publicly perform, transmit, or otherwise use the Services or Content on the Services, you must use the interfaces and instructions we provide, except as permitted through the the Product Services, these Terms, or the terms provided on https://developer.website.com/en/developer-terms.',
	'If you are a security researcher, you are required to comply with the rules of the the Product Vulnerability Reporting Program (https://hackerone.com/website).',
	'The requirements set out in the preceding paragraph may not apply to those participating in the Product’s Vulnerability Reporting Program.',
	'If you use advertising features of the Services, you must agree to our the Product Master Services Agreement (https://ads.website.com/terms).',
	'If you use Super Hearts, Coins, or Stars on Periscope, you must agree to our Super Hearts Terms (https://legal.website.com/en/periscope/super/terms.html).',
	'You may need to create an account to use some of our Services.',
	'You are responsible for safeguarding your account, so use a strong password and limit its use to this account.',
	'We cannot and will not be liable for any loss or damage arising from your failure to comply with the above.',
	'You can control most communications from the Services.',
	'We may need to provide you with certain communications, such as service announcements and administrative messages.',
	'These communications are considered part of the Services and your account, and you may not be able to opt-out from receiving them.',
	'If you added your phone number to your account and you later change or deactivate that phone number, you must update your account information to help prevent us from communicating with anyone who acquires your old number.',
	'the Product gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided to you as part of the Services.',
	'This license has the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by the Product, in the manner permitted by these Terms.',
	'The Services are protected by copyright, trademark, and other laws of both the United States and other countries.',
	'Nothing in the Terms gives you a right to use the the Product name or any of the the Product trademarks, logos, domain names, other distinctive brand features, and other proprietary rights.',
	'All right, title, and interest in and to the Services (excluding Content provided by users) are and will remain the exclusive property of the Product and its licensors.',
	'Any feedback, comments, or suggestions you may provide regarding the Product, or the Services is entirely voluntary and we will be free to use such feedback, comments or suggestions as we see fit and without any obligation to you.',
	'You may end your legal agreement with the Product at any time by deactivating your accounts and discontinuing your use of the Services.',
	'See https://help.website.com/en/managing-your-account/how-to-deactivate-website-account (and for Periscope, https://help.pscp.tv/customer/portal/articles/2460220) for instructions on how to deactivate your account and the Privacy Policy for more information on what happens to your information.',
	'We may suspend or terminate your account or cease providing you with all or part of the Services at any time for any or no reason, including, but not limited to, if we reasonably believe: (i) you have violated these Terms or the the Product Rules and Policies or Periscope Community Guidelines, (ii) you create risk or possible legal exposure for us; (iii) your account should be removed due to unlawful conduct, (iv) your account should be removed due to prolonged inactivity; or (v) our provision of the Services to you is no longer commercially viable.',
	'We will make reasonable efforts to notify you by the email address associated with your account or the next time you attempt to access your account, depending on the circumstances.',
	'In all such cases, the Terms shall terminate, including, without limitation, your license to use the Services, except that the following sections shall continue to apply: 2, 3, 5, and 6.',
	'If you believe your account was terminated in error you can file an appeal following the steps found in our Help Center (https://help.website.com/forms/general?subtopic=suspended).',
	'For the avoidance of doubt, these Terms survive the deactivation or termination of your account.',
	'The Services are Available "AS-IS".',
	'Your access to and use of the Services or any Content are at your own risk.',
	'You understand and agree that the Services are provided to you on an “AS IS” and “AS AVAILABLE” basis.',
	'The “the Product Entities” refers to the Product, its parents, affiliates, related companies, officers, directors, employees, agents, representatives, partners, and licensors.',
	'Without limiting the foregoing, to the maximum extent permitted under applicable law, THE TWITTER ENTITIES DISCLAIM ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.',
	'The the Product Entities make no warranty or representation and disclaim all responsibility and liability for: (i) the completeness, accuracy, availability, timeliness, security or reliability of the Services or any Content; (ii) any harm to your computer system, loss of data, or other harm that results from your access to or use of the Services or any Content; (iii) the deletion of, or the failure to store or to transmit, any Content and other communications maintained by the Services; and (iv) whether the Services will meet your requirements or be available on an uninterrupted, secure, or error-free basis.',
	'No advice or information, whether oral or written, obtained from the the Product Entities or through the Services, will create any warranty or representation not expressly made herein.',
	'Limitation of Liability',
	'TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE TWITTER ENTITIES SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (i) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICES; (ii) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICES, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; (iii) ANY CONTENT OBTAINED FROM THE SERVICES; OR (iv) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT.',
	'IN NO EVENT SHALL THE AGGREGATE LIABILITY OF THE TWITTER ENTITIES EXCEED THE GREATER OF ONE HUNDRED U.S.',
	'DOLLARS (U.S. $100.00) OR THE AMOUNT YOU PAID TWITTER, IF ANY, IN THE PAST SIX MONTHS FOR THE SERVICES GIVING RISE TO THE CLAIM.',
	'THE LIMITATIONS OF THIS SUBSECTION SHALL APPLY TO ANY THEORY OF LIABILITY, WHETHER BASED ON WARRANTY, CONTRACT, STATUTE, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, AND WHETHER OR NOT THE TWITTER ENTITIES HAVE BEEN INFORMED OF THE POSSIBILITY OF ANY SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.',
	'We may revise these Terms from time to time.',
	'The changes will not be retroactive, and the most current version of the Terms, which will always be at website.com/tos, will govern our relationship with you.',
	'We will try to notify you of material revisions, for example via a service notification or an email to the email associated with your account.',
	'By continuing to access or use the Services after those revisions become effective, you agree to be bound by the revised Terms.',
	'The laws of the State of California, excluding its choice of law provisions, will govern these Terms and any dispute that arises between you and the Product.',
	'All disputes related to these Terms or the Services will be brought solely in the federal or state courts located in San Francisco County, California, United States, and you consent to personal jurisdiction and waive any objection as to inconvenient forum.',
	'If you are a federal, state, or local government entity in the United States using the Services in your official capacity and legally unable to accept the controlling law, jurisdiction or venue clauses above, then those clauses do not apply to you.',
	'For such U.S. federal government entities, these Terms and any action related thereto will be governed by the laws of the United States of America (without reference to conflict of laws) and, in the absence of federal law and to the extent permitted under federal law, the laws of the State of California (excluding choice of law).',
	'In the event that any provision of these Terms is held to be invalid or unenforceable, then that provision will be limited or eliminated to the minimum extent necessary, and the remaining provisions of these Terms will remain in full force and effect.',
	'the Product’s failure to enforce any right or provision of these Terms will not be deemed a waiver of such right or provision.',
	'These Terms are an agreement between you and the Product, Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103 U.S.A.',
	'If you have any questions about these Terms, please contact us.',
	'These Terms of Service (“Terms”) govern your access to and use of our services, including our various websites, SMS, APIs, email notifications, applications, buttons, widgets, ads, commerce services, and our other covered services (https://help.website.com/en/rules-and-policies/website-services-and-corporate-affiliates) that link to these Terms (collectively, the “Services”), and any information, text, links, graphics, photos, audio, videos, or other materials or arrangements of materials uploaded, downloaded or appearing on the Services (collectively referred to as “Content”).',
	'By using the Services you agree to be bound by these Terms.',
	'You may use the Services only if you agree to form a binding contract with the Product and are not a person barred from receiving services under the laws of the applicable jurisdiction.',
	'In any case, you must be at least 13 years old, or in the case of Periscope 16 years old, to use the Services.',
	'If you are accepting these Terms and using the Services on behalf of a company, organization, government, or other legal entity, you represent and warrant that you are authorized to do so and have the authority to bind such entity to these Terms, in which case the words “you” and “your” as used in these Terms shall refer to such entity.',
	'Our Privacy Policy (https://www.website.com/privacy) describes how we handle the information you provide to us when you use our Services.',
	'You understand that through your use of the Services you consent to the collection and use (as set forth in the Privacy Policy) of this information, including the transfer of this information to the United States, Ireland, and/or other countries for storage, processing and use by the Product and its affiliates.',
	'You are responsible for your use of the Services and for any Content you provide, including compliance with applicable laws, rules, and regulations.',
	'You should only provide Content that you are comfortable sharing with others.',
	'Any use or reliance on any Content or materials posted via the Services or obtained by you through the Services is at your own risk.',
	'We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Content or communications posted via the Services or endorse any opinions expressed via the Services.',
	'You understand that by using the Services, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive.',
	'All Content is the sole responsibility of the person who originated such Content.',
	'We may not monitor or control the Content posted via the Services and, we cannot take responsibility for such Content.',
	'We reserve the right to remove Content that violates the User Agreement, including for example, copyright or trademark violations or other intellectual property misappropriation, impersonation, unlawful conduct, or harassment.',
	'Information regarding specific policies and the process for reporting or appealing violations can be found in our Help Center (https://help.website.com/en/rules-and-policies/website-report-violation#specific-violations and https://help.website.com/en/managing-your-account/suspended-website-accounts).',
	'Your Rights and Grant of Rights in the Content',
	'You retain your rights to any Content you submit, post or display on or through the Services.',
	'What’s yours is yours — you own your Content (and your incorporated audio, photos and videos are considered part of the Content).',
	'By submitting, posting or displaying Content on or through the Services, you grant us a worldwide, non-exclusive, royalty-free license (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any and all media or distribution methods now known or later developed (for clarity, these rights include, for example, curating, transforming, and translating).',
	'This license authorizes us to make your Content available to the rest of the world and to let others do the same.',
	'You agree that this license includes the right for the Product to provide, promote, and improve the Services and to make Content submitted to or through the Services available to other companies, organizations or individuals for the syndication, broadcast, distribution, Retweet, promotion or publication of such Content on other media and services, subject to our terms and conditions for such Content use.',
	'Such additional uses by the Product, or other companies, organizations or individuals, is made with no compensation paid to you with respect to the Content that you submit, post, transmit or otherwise make available through the Services as the use of the Services by you is hereby agreed as being sufficient compensation for the Content and grant of rights herein.'
];